{
  "name": "monostarter26",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@11.10.0",
  "engines": {
    "node": ">=26"
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "turbo run format",
    "test": "turbo run test",
    "typecheck": "turbo run typecheck",
    "db:migrate": "pnpm --filter @repo/db db:migrate",
    "db:codegen": "pnpm --filter @repo/db codegen"
  },
  "devDependencies": {
    "turbo": "latest",
    "typescript": "latest"
  }
}
